<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Gasto"
        android:textColor="@color/colorGasto"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto ($)"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etMontoGasto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:elevation="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concepto / Descripción"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etConceptoGasto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Ej. Comida, Alquiler"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="30dp"
        android:elevation="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un Rubro / Categoría"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spCategoriaGasto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:textColor="@color/black"
        android:entries="@array/categorias_rubros"
        android:layout_marginBottom="30dp"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown"/>/>

    <Button
        android:id="@+id/btnGuardarGasto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Guardar Gasto"
        android:backgroundTint="@color/colorGasto"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"/>

    <ImageView
        android:id="@+id/ivBannerInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10mm"
        android:layout_marginBottom="10mm"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_3" />

</LinearLayout>